{
  "azphalt": "0.1",
  "id": "com.hereliesaz.azphalt.lama",
  "name": "LaMa",
  "version": "1.0.0",
  "kind": "asset",
  "license": "Apache-2.0",
  "compat": ">=0.1",
  "description": "Resolution-robust image inpainting that fills large masked regions with coherent structure. Uses: object / distraction removal; watermark & logo removal; generative background fill; photo restoration.",
  "author": "azphalt",
  "homepage": "https://github.com/HereLiesAz/azphalt-lama",
  "assets": [
    {
      "type": "onnx",
      "path": "",
      "role": "inpainting",
      "remoteUrl": "https://github.com/HereLiesAz/azphalt-lama/releases/latest/download/lama.onnx",
      "modelLicense": "Apache-2.0 (LaMa, Samsung Research)",
      "tags": [
        "inpainting",
        "image",
        "restoration"
      ]
    }
  ],
  "files": {}
}
